;#############################################################################################################################################
;#############################################################################################################################################
to-report Value-Function [criteria_value xcuts criteria_categories criterium_max ycuts]    ;This function reports a standarized value for the relationship between value of criteria and motivation to act
  ;criteria_value the value of a biophysical variable in its natural scale
  ;xcuts a list of values with the proportion of the biofisical variable that reflects on the cut-offs to define the limits of the range in the linguistic scale
  ;criteria_categories list of strings that define the lisguistic scale associated with a biobisical variable
  ;criterium_max the ideal or anti ideal point of the criteria defined based on the linguistic scale (e.g. intolerable ~= anti-ideal)
  ;ycuts a list of standard values to map the natural scales
    if criteria_value > (item 3 xcuts) * criterium_max [set SM (item 4 ycuts)]
    if criteria_value > (item 2 xcuts) * criterium_max and  criteria_value <= (item 3 xcuts) * criterium_max [set SM(item 3 ycuts)]
    if criteria_value > (item 1 xcuts) * criterium_max and  criteria_value <= (item 2 xcuts) * criterium_max [set SM (item 2 ycuts)]
    if criteria_value > (item 0 xcuts) * criterium_max and  criteria_value <= (item 1 xcuts) * criterium_max [set SM (item 1 ycuts)]
    if criteria_value <= (item 0 xcuts) * criterium_max [set SM (item 0 ycuts)]
    Report SM  ;return a list of
end


to update_criteria_and_valueFunctions_WaterOperator    ;;update the biphisical value of variables used as criterias and update the value function
  let i 0 ; i is the index of each criteria
  (foreach criteria_names
    [? ->
    ;###########################################################
    if ? = "Antiguedad"[
      if breed = alternatives_WaterOperator[
        set criteria_values replace-item i criteria_values ([Antiguedad-infra_Ab] of myself)
        set criteria_max replace-item i criteria_max Antiguedad-infra_Ab_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
      if breed = alternatives_WaterOperator_d[
        set criteria_values replace-item i criteria_values ([Antiguedad-infra_d] of myself)
        set criteria_max replace-item i criteria_max Antiguedad-infra_D_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
    ]
    ;###########################################################
     if ? = "Capacidad"[
       if breed = alternatives_WaterOperator[
         set criteria_values replace-item i criteria_values [Capacidad_Ab] of myself
         set criteria_max replace-item i criteria_max  Capacidad_max_Ab ;change with update quantity for speed
         set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
       ]
       if breed = alternatives_WaterOperator_D [
         set criteria_values replace-item i criteria_values [Capacidad_D] of myself
         set criteria_max replace-item i criteria_max  Capacidad_max_D ;change with update quantity for speed
         set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
       ]
     ]
    ;###########################################################
    if ? = "Falla"[
      if breed = alternatives_WaterOperator[
        set criteria_values replace-item i criteria_values [Falla_Ab] of myself
        set criteria_max replace-item i criteria_max fallas_ab_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
      if breed = Alternatives_WaterOperator_D[
        set criteria_values replace-item i criteria_values [Falla_d] of myself
        set criteria_max replace-item i criteria_max fallas_d_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
    ]
    ;###########################################################
    if ? = "Falta"[
      if breed = alternatives_WaterOperator[
        set criteria_values  replace-item i criteria_values [falta_Ab] of myself
        set criteria_max replace-item i criteria_max falta_Ab_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.95 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
        if breed = alternatives_WaterOperator_d[
          set criteria_values  replace-item i criteria_values [falta_d] of myself
          set criteria_max replace-item i criteria_max falta_d_max
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.95 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
        ]
    ]
    ;###########################################################
    if ? = "Presion_hidraulica"[
      set criteria_values replace-item i criteria_values [Presion_hidraulica] of myself
      set criteria_max replace-item i criteria_max presion_hidraulica_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
    ]
    ;###########################################################
    if ? = "Gasto_hidraulico"[
      set criteria_values replace-item i criteria_values [Gasto_hidraulico] of myself
      set criteria_max replace-item i criteria_max Gasto_hidraulico_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Basura"[
      set criteria_values replace-item i criteria_values [garbage] of myself
      set criteria_max replace-item i criteria_max garbage_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Monto"[
      set criteria_values replace-item i criteria_values [Monto] of myself
      set criteria_max replace-item i criteria_max Monto_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.0625 0.125 0.25 0.5 1])
    ]
    ;###########################################################
    if ? = "Calidad_agua"[
      set criteria_values replace-item i criteria_values [water_quality] of myself
      set criteria_max replace-item i criteria_max water_quality_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
    ]
    ;###########################################################
    if ? = "Escasez de agua"[
;      set criteria_values replace-item i criteria_values [scarcity] of myself
      if-else name_action = "Distribucion_agua"[
        set criteria_values replace-item i criteria_values [days_wno_water] of myself
        set criteria_max replace-item i criteria_max days_wno_water_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.0625 0.125 0.25 0.5 1])
      ]
      [
        set criteria_values replace-item i criteria_values [days_wno_water] of myself
        set criteria_max replace-item i criteria_max days_wno_water_max
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
    ]
    ;###########################################################
    if ? = "Inundaciones"[  ;grandes inundaciones !!need to change variable for criteria
      set criteria_values replace-item i criteria_values [Flooding] of myself
      set criteria_max replace-item i criteria_max Flooding_max  ;change with update quantity for speed

      if-else name_action = "Extraccion_agua"[
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.3 0.4 0.5 0.6] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
      ]
      [
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.4 0.6 0.8] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
    ]
    ;###########################################################
    if ? = "Abastecimiento"[
      set criteria_values replace-item i criteria_values [Abastecimiento] of myself
      set criteria_max replace-item i criteria_max Abastecimiento_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Peticion de Delegaciones"[
      set criteria_values replace-item i criteria_values 1;[Peticion_Delegaciones] of Delegaciones-here
      set criteria_max replace-item i criteria_max 1;Peticion_Delegaciones_max ;change with update quantity for speed
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Peticiones de usuarios"[
      set criteria_values replace-item i criteria_values [peticion_usuarios] of myself
      set criteria_max replace-item i criteria_max peticion_usuarios_max
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Presion de medios"[
      set criteria_values replace-item i criteria_values 1;[Presion_de_medios] of myself
      set criteria_max replace-item i criteria_max Presion_de_medios_max ;change with update quantity for speed
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Presion social"[
      set criteria_values replace-item i criteria_values [Presion_social_annual] of myself
      set criteria_max replace-item i criteria_max Presion_social_annual_max;change with update quantity for speed
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
    ]
    ;###########################################################
    if ? = "Precipitacion"[
      set criteria_values replace-item i criteria_values [precipitation] of myself
      set criteria_max replace-item i criteria_max precipitation_max;change with update quantity for speed
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max) [0.056 0.1 0.15 0.42 1])

    ]
    ;###########################################################
    if ? = "Hundimientos"[
      set criteria_values replace-item i criteria_values [hundimientos] of myself
      set criteria_max replace-item i criteria_max hundimientos_max;change with update quantity for speed
      set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max) [0.056 0.1 0.15 0.42 1])

    ]
    ;###########################################################
    if ? = "Encharcamientos"[
      set criteria_values replace-item i criteria_values [Flooding] of myself
      set criteria_max replace-item i criteria_max Flooding_max  ;change with update quantity for speed
      if-else name_action = "Extraccion_agua"[
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.3 0.4 0.5 0.6] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
      ]
      [
        set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.4 0.6 0.8] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
      ]
    ]
    ;###########################################################
      set i i + 1
  ]
  )
end

to update_criteria_and_valueFunctions_residentes
  let cc 0
    let i 0
  (foreach criteria_names criteria_weights
    [[a b] ->
      if b > cut-off_priorities [  ;to consider only weights greaters than a threshold =0.1
        set cc cc + 1

        ;###########################################################
        if a = "Crecimiento urbano"[
          set criteria_values replace-item i criteria_values [urban_growth] of myself
          set criteria_max replace-item i criteria_max urban_growth_max  ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])

        ]
        ;###########################################################
        if a = "Contaminacion de agua"[
          set criteria_values replace-item i criteria_values [water_quality] of myself
          set criteria_max replace-item i criteria_max water_quality_max  ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
        ]
        ;###########################################################
        if a = "Obstruccion de alcantarillado"[
          set criteria_values replace-item i criteria_values [Obstruccion_dren] of myself
          set criteria_max replace-item i criteria_max Obstruccion_dren_max  ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
        ]
        ;###########################################################
        if a = "Salud"[
          set criteria_values replace-item i criteria_values [health] of myself
          set criteria_max replace-item i criteria_max health_max;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.4 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
        ]
        ;###########################################################
        if a = "Escasez de agua"[
            set criteria_values replace-item i criteria_values [days_wno_water] of myself
            set criteria_max replace-item i criteria_max days_wno_water_max
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) map [ii -> (1 / days_wno_water_max)  * ii ] scarcity_scale ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])

        ]
        ;###########################################################
        if a = "Inundaciones"[
          set criteria_values replace-item i criteria_values [flooding] of myself
          set criteria_max replace-item i criteria_max flooding_max
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
          if name_action = "Captacion de agua" or name_action = "Compra de agua" or name_action = "Movilizaciones"[
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0 0 0 0 0])
          ]
        ]
        ;###########################################################
        if a = "agua insuficiente" [
          set criteria_values replace-item i criteria_values [houses_with_abastecimiento] of myself ;#escasez
          set criteria_max replace-item i criteria_max  infra_abast_max ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
        ]
        ;###########################################################
        if a = "Desviacion de agua" [
          set criteria_values replace-item i criteria_values [desviacion_agua] of myself ;#escasez
          set criteria_max replace-item i criteria_max  desviacion_agua_max ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)   [0.056 0.1 0.15 0.42 1])
          if name_action = "Modificacion vivienda"[
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0 0 0 0 0])
          ]
        ]
        ;###########################################################
        if a = "Falta de infraestructura" [
          if name_action = "Accion colectiva" [
            set criteria_values replace-item i criteria_values [falta_ab + falta_d] of myself
            set criteria_max replace-item i criteria_max  (falta_ab_max + falta_d_max) ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.8 0.9 0.95 0.99] ["" "" "" ""] (item i criteria_max)  [0.05 0.1 0.5 0.8 1])
          ]

          if name_action = "Modificacion vivienda"[
            set criteria_values replace-item i criteria_values [falta_d] of myself
            set criteria_max replace-item i criteria_max  infra_dranage_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0.05 0.1 0.5 0.8 1])
          ]
          if name_action = "Captacion de agua" or name_action = "Compra de agua" or name_action = "Movilizaciones"[
            set criteria_values replace-item i criteria_values [falta_ab] of myself
            set criteria_max replace-item i criteria_max  falta_ab_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0.05 0.1 0.5 0.8 1])
          ]
        ]
        ;###########################################################
        if a = "Infraestructura insuficiente" [
          if name_action = "Accion colectiva" [
            set criteria_values replace-item i criteria_values [(falta_Ab + falta_d) / 2] of myself
            set criteria_max replace-item i criteria_max  ((falta_Ab_max + falta_d_max) / 2) ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.8 0.9 0.95 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
          ]
          if name_action = "Modificacion vivienda"[
            set criteria_values replace-item i criteria_values [houses_with_dranage] of myself
            set criteria_max replace-item i criteria_max  infra_dranage_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
          ]
          if name_action = "Compra de agua" [
            set criteria_values replace-item i criteria_values [houses_with_abastecimiento] of myself
            set criteria_max replace-item i criteria_max  infra_abast_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.99 0.95 0.5 0.0625])
          ]
          if name_action = "Captacion de agua" or name_action = "Movilizaciones"[
            set criteria_values replace-item i criteria_values [houses_with_abastecimiento] of myself
            set criteria_max replace-item i criteria_max  infra_abast_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
          ]
        ]
        ;###########################################################
        if a = "Desperdicio de agua" [
          set criteria_values replace-item i criteria_values [desperdicio_agua] of myself
          set criteria_max replace-item i criteria_max desperdicio_agua_max  ;change with update quantity for speed
          set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.1 0.3 0.7 0.9] ["" "" "" ""] (item i criteria_max)  [0.0625 0.125 0.25 0.5 1])
        ]
        ;###########################################################
        if a = "Eficacia del servicio" [
          if name_action = "Accion colectiva" [
            set criteria_values replace-item i criteria_values [days_wno_water] of myself
            set criteria_max replace-item i criteria_max  (days_wno_water_max) ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [0.056 0.1 0.15 0.42 1])
          ]
          if name_action = "Modificacion vivienda"[
            set criteria_values replace-item i criteria_values [houses_with_dranage] of myself
            set criteria_max replace-item i criteria_max  infra_dranage_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99] ["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
          ]
          if name_action = "Captacion de agua" or (name_action = "Compra de agua" or name_action = "Movilizaciones")[
            set criteria_values replace-item i criteria_values [falta_ab] of myself
            set criteria_max replace-item i criteria_max  falta_ab_max ;change with update quantity for speed
            set rescaled_criteria_values replace-item i rescaled_criteria_values (Value-Function (item i criteria_values) [0.9 0.94 0.97 0.99]["" "" "" ""] (item i criteria_max)  [1 0.5 0.25 0.125 0.0625])
          ]
        ]
        ;###########################################################
      ]
        set i i + 1
      ]
      )
end
;#############################################################################################################################################
;#############################################################################################################################################
to-report ideal_distance[alternative_weight rescaled_values criteria-weights exponent]
  ;this function calcualte a distance to ideal point using compromized programing metric
  ;arguments:
     ;VF_list: a list of value functions
     ;weight_list a list of weights from the alternatives criteria links (CA_links)
     ;h_Cp to control the type of distance h_Cp=2 euclidian; h_Cp=1 manhattan
  set dist (( alternative_weight * sum (map [[a b] -> (a ^ exponent) * (b ^ exponent)] criteria-weights rescaled_values)) ^ (1 / exponent))
     report dist
end
