<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>MEGADAPT model diagram</title>

        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css"
    	  integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY=" crossorigin="anonymous" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"
    	    integrity="sha256-Bhi6GMQ/72uYZcJXCJ2LToOIcN3+Cx47AZnq/Bw1f7A="
    	    crossorigin="anonymous"></script>


        <script>
            $(document).ready(function(){
                  $('#tabBar .item').tab();
                  //$('.demo.menu .item').tab({history:false});
            });
            window.onload=function() {
            	// Get the Object by ID
            	var a = document.getElementById("diagram-object");
            	// Get the SVG document inside the Object tag
            	svgDoc = a.contentDocument;


            };
            var svgDoc = null;
            var current_selection = "general-description";
            function svgElementClicked(text){

                  var desc_div = document.getElementById("desc");
                  desc_div.innerHTML = '<embed src="'+text+'.pdf" width="100%" height="100%" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">'
                  var code_div = document.getElementById("code");
                  code_div.innerHTML = '<object type="text/html" data="'+text+'.html" width="100%" height="100%"></object>';

                  code_div.innerHTML = '<object type="text/html" data="'+text+'.html" width="100%" height="100%"></object>';

                  if (current_selection != text){
                    a = document.getElementById("diagram-object");
                  	// Get the SVG document inside the Object tag
                  	svgDoc = a.contentDocument;
                    var elid = ""+current_selection+"-txt"
                    svgDoc.getElementById(elid).style.fontWeight = 'normal';
                  }

                  current_selection = text;

            }

        </script>

        <style>

            html,body{
               height:100%
            }
            #container {

        	     height:100%;
        	     width:100%;
             }

            #diagram {
              float: left;
              border: 10px;
              width: 60%;
              height:100%;
            }
            #desc{
              float: left;
              width: 100%;
              height:inherit;
            }
            #codeTab{
              float: left;
              width: 100%;
              height:inherit;
            }
            #code{
              float: left;
              width: 100%;
              height:inherit;
            }
            #docs {
              float: left;
              width: 40%;
              height:inherit;
            }
            #title{
              width: 100%;
            }

        </style>
    </head>

    <body>
      <div id="container">

              <div class="ui segment" id="title">
                <h1><a href="http://patung.mine.nu/~fidel/model_description/diagram.html"><center>Agent Based Model MEGADAPT</center></a></h1>
              </div>
              <div class="ui segment" id="diagram">
                  <br/>
                  <br/>
                  <object id="diagram-object" type="image/svg+xml" data="aguas2.svg"></object>

              </div>

          <div id="docs">
              <div id="tabBar" class="ui top attached tabular menu">
                  <a class="active item" data-tab="description">Description</a>
                  <a class="item" data-tab="code">Code</a>
              </div>
              <div class="ui bottom attached active tab segment" data-tab="description" id="desc">
                  <embed src="general-model-description.pdf" width="100%" height="100%" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
              </div>
              <div class="ui bottom attached tab segment" data-tab="code" id="codeTab">

                  <div class="ui segment" id="code">
                        <object type="text/html" data="ABM-Empirical-MexicoCity_6.html" width="100%" height="100%"></object>';
                  </div>
              </div>
          </div>
      </div>
    </body>
</html>
